-- MySQL dump 10.13  Distrib 5.5.24, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: test
-- ------------------------------------------------------
-- Server version	5.5.24-0ubuntu0.12.04.1-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `postcodes`
--

DROP TABLE IF EXISTS `postcodes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `postcodes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `district` varchar(35) NOT NULL,
  `thana` varchar(35) NOT NULL,
  `post` varchar(35) NOT NULL,
  `code` int(11) NOT NULL,
  PRIMARY KEY (`code`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1325 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `postcodes`
--

LOCK TABLES `postcodes` WRITE;
/*!40000 ALTER TABLE `postcodes` DISABLE KEYS */;
INSERT INTO `postcodes` VALUES (529,'Netrakona','Susung Durgapur','IBH WAs Here',0),(458,'Dhaka','Palton','Dhaka GPO',1000),(471,'Dhaka','Sutrapur','Dhaka Sadar HO',1100),(472,'Dhaka','Sutrapur','Wari TSO',1203),(473,'Dhaka','Sutrapur','Gendaria TSO',1204),(457,'Dhaka','New market','New Market TSO',1205),(429,'Dhaka','Dhaka Cantt.','Dhaka CantonmentTSO',1206),(447,'Dhaka','Mohammadpur','Mohammadpur Housing ',1207),(475,'Dhaka','Tejgaon Industrial Area','Dhaka Politechnic ',1208),(432,'Dhaka','Dhanmondi','Jigatala TSO',1209),(445,'Dhaka','Lalbag','Posta TSO',1211),(433,'Dhaka','Gulshan','Gulshan Model Town ',1212),(434,'Dhaka','Gulshan','Banani TSO',1213),(460,'Dhaka','Sabujbag','Basabo TSO',1214),(474,'Dhaka','Tejgaon','Tejgaon TSO',1215),(459,'Dhaka','Ramna','Shantinagr TSO',1217),(446,'Dhaka','Mirpur','Mirpur TSO',1218),(443,'Dhaka','Khilgaon','KhilgaonTSO',1219),(449,'Dhaka','Motijheel','BangabhabanTSO',1222),(450,'Dhaka','Motijheel','DilkushaTSO',1223),(448,'Dhaka','Mohammadpur','Sangsad BhabanTSO',1225),(444,'Dhaka','Khilkhet','KhilkhetTSO',1229),(476,'Dhaka','Uttara','Uttara Model TwonTSO',1231),(435,'Dhaka','Jatrabari','Dhania TSO',1232),(439,'Dhaka','Keraniganj','Keraniganj',1310),(440,'Dhaka','Keraniganj','Dhaka Jute Mills',1311),(441,'Dhaka','Keraniganj','Ati',1312),(442,'Dhaka','Keraniganj','Kalatia',1313),(451,'Dhaka','Nawabganj','Nawabganj',1320),(452,'Dhaka','Nawabganj','Hasnabad',1321),(453,'Dhaka','Nawabganj','Daudpur',1322),(454,'Dhaka','Nawabganj','Agla',1323),(455,'Dhaka','Nawabganj','Khalpar',1324),(456,'Dhaka','Nawabganj','Churain',1325),(436,'Dhaka','Joypara','Joypara',1330),(437,'Dhaka','Joypara','Palamganj',1331),(438,'Dhaka','Joypara','Narisha',1332),(572,'Munshiganj','Lohajong','Haridia',1333),(573,'Munshiganj','Lohajong','Gouragonj',1334),(574,'Munshiganj','Lohajong','Madini Mandal',1335),(461,'Dhaka','Savar','Savar',1340),(462,'Dhaka','Savar','Dairy Farm',1341),(463,'Dhaka','Savar','Jahangirnagar Univer',1342),(464,'Dhaka','Savar','Saver P.A.T.C',1343),(465,'Dhaka','Savar','Savar Canttonment',1344),(466,'Dhaka','Savar','Shimulia',1345),(467,'Dhaka','Savar','Kashem Cotton Mills',1346),(468,'Dhaka','Savar','Rajphulbaria',1347),(469,'Dhaka','Savar','Amin Bazar',1348),(470,'Dhaka','Savar','EPZ',1349),(430,'Dhaka','Dhamrai','Dhamrai',1350),(431,'Dhaka','Dhamrai','Kamalpur',1351),(426,'Dhaka','Demra','Demra',1360),(427,'Dhaka','Demra','Sarulia',1361),(428,'Dhaka','Demra','Matuail',1362),(560,'Narayanganj','Narayanganj Sadar','Narayanganj Sadar',1400),(553,'Narayanganj','Bandar','Bandar',1410),(554,'Narayanganj','Bandar','D.C Mills',1411),(555,'Narayanganj','Bandar','Nabiganj',1412),(556,'Narayanganj','Bandar','BIDS',1413),(557,'Narayanganj','Bandar','Madanganj',1414),(558,'Narayanganj','Fatullah','Fatullah',1420),(559,'Narayanganj','Fatullah','Fatulla Bazar',1421),(566,'Narayanganj','Siddirganj','Siddirganj',1430),(567,'Narayanganj','Siddirganj','Adamjeenagar',1431),(568,'Narayanganj','Siddirganj','LN Mills',1432),(550,'Narayanganj','Baidder Bazar','Baidder Bazar',1440),(551,'Narayanganj','Baidder Bazar','Bara Nagar',1441),(552,'Narayanganj','Baidder Bazar','Barodi',1442),(548,'Narayanganj','Araihazar','Araihazar',1450),(549,'Narayanganj','Araihazar','Gopaldi',1451),(561,'Narayanganj','Rupganj','Rupganj',1460),(562,'Narayanganj','Rupganj','Kanchan',1461),(563,'Narayanganj','Rupganj','Bhulta',1462),(564,'Narayanganj','Rupganj','Nagri',1463),(565,'Narayanganj','Rupganj','Murapara',1464),(581,'Munshiganj','Munshiganj Sadar','Munshiganj Sadar',1500),(582,'Munshiganj','Munshiganj Sadar','Rikabibazar',1501),(583,'Munshiganj','Munshiganj Sadar','Mirkadim',1502),(584,'Munshiganj','Munshiganj Sadar','Kathakhali',1503),(569,'Munshiganj','Gajaria','Gajaria',1510),(570,'Munshiganj','Gajaria','Hossendi',1511),(571,'Munshiganj','Gajaria','Rasulpur',1512),(599,'Munshiganj','Tangibari','Tangibari',1520),(600,'Munshiganj','Tangibari','Betkahat',1521),(601,'Munshiganj','Tangibari','Baligao',1522),(602,'Munshiganj','Tangibari','Bajrajugini',1523),(603,'Munshiganj','Tangibari','Hasail',1524),(604,'Munshiganj','Tangibari','Dighirpar',1525),(605,'Munshiganj','Tangibari','Pura EDSO',1526),(606,'Munshiganj','Tangibari','Pura',1527),(575,'Munshiganj','Lohajong','Lohajang',1530),(576,'Munshiganj','Lohajong','Korhati',1531),(577,'Munshiganj','Lohajong','Haldia SO',1532),(578,'Munshiganj','Lohajong','Haridia DESO',1533),(579,'Munshiganj','Lohajong','Gouragonj',1534),(580,'Munshiganj','Lohajong','Medini Mandal EDSO',1535),(585,'Munshiganj','Sirajdikhan','Sirajdikhan',1540),(586,'Munshiganj','Sirajdikhan','Kola',1541),(587,'Munshiganj','Sirajdikhan','Ichapur',1542),(588,'Munshiganj','Sirajdikhan','Malkha Nagar',1543),(589,'Munshiganj','Sirajdikhan','Shekher Nagar',1544),(590,'Munshiganj','Srinagar','Srinagar',1550),(591,'Munshiganj','Srinagar','Barikhal',1551),(592,'Munshiganj','Srinagar','Mazpara',1552),(593,'Munshiganj','Srinagar','Hashara',1553),(594,'Munshiganj','Srinagar','Kolapara',1554),(595,'Munshiganj','Srinagar','Kumarbhog',1555),(596,'Munshiganj','Srinagar','Vaggyakul SO',1556),(597,'Munshiganj','Srinagar','Baghra',1557),(598,'Munshiganj','Srinagar','Bhaggyakul',1558),(611,'Narshingdi','Narshingdi Sadar','Narshingdi Sadar',1600),(612,'Narshingdi','Narshingdi Sadar','UMC Jute Mills',1601),(613,'Narshingdi','Narshingdi Sadar','Narshingdi College',1602),(614,'Narshingdi','Narshingdi Sadar','Panchdona',1603),(615,'Narshingdi','Narshingdi Sadar','Madhabdi',1604),(616,'Narshingdi','Narshingdi Sadar','Karimpur',1605),(617,'Narshingdi','Palash','Palash',1610),(618,'Narshingdi','Palash','Ghorashal Urea Facto',1611),(619,'Narshingdi','Palash','Char Sindhur',1612),(620,'Narshingdi','Palash','Ghorashal',1613),(624,'Narshingdi','Shibpur','Shibpur',1620),(621,'Narshingdi','Raypura','Raypura',1630),(622,'Narshingdi','Raypura','Bazar Hasnabad',1631),(623,'Narshingdi','Raypura','Radhaganj bazar',1632),(607,'Narshingdi','Belabo','Belabo',1640),(608,'Narshingdi','Monohordi','Monohordi',1650),(609,'Narshingdi','Monohordi','Hatirdia',1651),(610,'Narshingdi','Monohordi','Katabaria',1652),(625,'Gazipur','Gazipur Sadar','Gazipur Sadar',1700),(626,'Gazipur','Gazipur Sadar','B.R.R',1701),(627,'Gazipur','Gazipur Sadar','Chandna',1702),(628,'Gazipur','Gazipur Sadar','B.O.F',1703),(629,'Gazipur','Gazipur Sadar','National University',1704),(637,'Gazipur','Monnunagar','Monnunagar',1710),(638,'Gazipur','Monnunagar','Nishat Nagar',1711),(639,'Gazipur','Monnunagar','Ershad Nagar',1712),(632,'Gazipur','Kaliganj','Kaliganj',1720),(633,'Gazipur','Kaliganj','Pubail',1721),(634,'Gazipur','Kaliganj','Santanpara',1722),(635,'Gazipur','Kaliganj','Vaoal Jamalpur',1723),(636,'Gazipur','Kapashia','kapashia',1730),(640,'Gazipur','Sreepur','Sreepur',1740),(646,'Gazipur','Sripur','Rajendrapur',1741),(647,'Gazipur','Sripur','Rajendrapur Canttome',1742),(641,'Gazipur','Sreepur','Barmi',1743),(642,'Gazipur','Sreepur','Satkhamair',1744),(643,'Gazipur','Sreepur','Kawraid',1745),(644,'Gazipur','Sreepur','Bashamur',1747),(645,'Gazipur','Sreepur','Boubi',1748),(630,'Gazipur','Kaliakaar','Kaliakaar',1750),(631,'Gazipur','Kaliakaar','Safipur',1751),(717,'Manikganj','Manikganj Sadar','Manikganj Sadar',1800),(718,'Manikganj','Manikganj Sadar','Manikganj Bazar',1801),(719,'Manikganj','Manikganj Sadar','Gorpara',1802),(720,'Manikganj','Manikganj Sadar','Mahadebpur',1803),(721,'Manikganj','Manikganj Sadar','Barangail',1804),(722,'Manikganj','Saturia','Saturia',1810),(723,'Manikganj','Saturia','Baliati',1811),(728,'Manikganj','Singari','Singair',1820),(729,'Manikganj','Singari','Baira',1821),(730,'Manikganj','Singari','joymantop',1822),(715,'Manikganj','Lechhraganj','Lechhraganj',1830),(716,'Manikganj','Lechhraganj','Jhitka',1831),(714,'Manikganj','Gheor','Gheor',1840),(724,'Manikganj','Shibloya','Shibaloy',1850),(725,'Manikganj','Shibloya','Aricha',1851),(726,'Manikganj','Shibloya','Tewta',1852),(727,'Manikganj','Shibloya','Uthli',1853),(713,'Manikganj','Doulatpur','Doulatpur',1860),(769,'Tangail','Tangail Sadar','Tangail Sadar',1900),(770,'Tangail','Tangail Sadar','Kagmari',1901),(771,'Tangail','Tangail Sadar','Santosh',1902),(772,'Tangail','Tangail Sadar','Korotia',1903),(773,'Tangail','Tangail Sadar','Purabari',1904),(733,'Tangail','Delduar','Delduar',1910),(734,'Tangail','Delduar','Jangalia',1911),(735,'Tangail','Delduar','Patharail',1912),(736,'Tangail','Delduar','Elasin',1913),(737,'Tangail','Delduar','Hinga Nagar',1914),(738,'Tangail','Delduar','Lowhati',1915),(731,'Tangail','Basail','Basail',1920),(755,'Tangail','Kashkaolia','Kashkawlia',1930),(764,'Tangail','Nagarpur','Nagarpur',1936),(765,'Tangail','Nagarpur','Dhuburia',1937),(766,'Tangail','Nagarpur','Salimabad',1938),(758,'Tangail','Mirzapur','Mirzapur',1940),(759,'Tangail','Mirzapur','Gorai',1941),(760,'Tangail','Mirzapur','M.C. College',1942),(761,'Tangail','Mirzapur','Warri paikpara',1943),(762,'Tangail','Mirzapur','Jarmuki',1944),(763,'Tangail','Mirzapur','Mohera',1945),(767,'Tangail','Sakhipur','Sakhipur',1950),(768,'Tangail','Sakhipur','Kochua',1951),(732,'Tangail','Bhuapur','Bhuapur',1960),(747,'Tangail','Kalihati','Kalihati',1970),(748,'Tangail','Kalihati','Rajafair',1971),(749,'Tangail','Kalihati','Nagbari',1972),(750,'Tangail','Kalihati','Ballabazar',1973),(751,'Tangail','Kalihati','Elinga',1974),(752,'Tangail','Kalihati','Palisha',1975),(753,'Tangail','Kalihati','Nagarbari SO',1976),(754,'Tangail','Kalihati','Nagarbari',1977),(739,'Tangail','Ghatail','Ghatial',1980),(740,'Tangail','Ghatail','Zahidganj',1981),(741,'Tangail','Ghatail','D. Pakutia',1982),(742,'Tangail','Ghatail','Dhalapara',1983),(743,'Tangail','Ghatail','Lohani',1984),(744,'Tangail','Gopalpur','Gopalpur',1990),(745,'Tangail','Gopalpur','Jhowail',1991),(746,'Tangail','Gopalpur','Hemnagar',1992),(756,'Tangail','Madhupur','Madhupur',1996),(757,'Tangail','Madhupur','Dhobari',1997),(779,'Jamalpur','Jamalpur','Jamalpur',2000),(780,'Jamalpur','Jamalpur','Nandina',2001),(781,'Jamalpur','Jamalpur','Narundi',2002),(782,'Jamalpur','Malandah','Malandah',2010),(783,'Jamalpur','Malandah','Jamalpur',2011),(784,'Jamalpur','Malandah','Malancha',2012),(785,'Jamalpur','Malandah','Mahmoodpur',2013),(776,'Jamalpur','Islampur','Islampur',2020),(777,'Jamalpur','Islampur','Durmoot',2021),(778,'Jamalpur','Islampur','Gilabari',2022),(774,'Jamalpur','Dewangonj','Dewangonj',2030),(775,'Jamalpur','Dewangonj','Dewangonj S. Mills',2031),(786,'Jamalpur','Mathargonj','Mathargonj',2040),(787,'Jamalpur','Mathargonj','Balijhuri',2041),(788,'Jamalpur','Shorishabari','Shorishabari',2050),(789,'Jamalpur','Shorishabari','Gunerbari',2051),(790,'Jamalpur','Shorishabari','Bausee',2052),(791,'Jamalpur','Shorishabari','Jagannath Ghat',2053),(792,'Jamalpur','Shorishabari','Pingna',2054),(793,'Jamalpur','Shorishabari','Jamuna Sar Karkhana',2055),(800,'Sherpur','Sherpur Shadar','Sherpur Shadar',2100),(798,'Sherpur','Nalitabari','Nalitabari',2110),(799,'Sherpur','Nalitabari','Hatibandha',2111),(795,'Sherpur','Jhinaigati','Jhinaigati',2120),(801,'Sherpur','Shribardi','Shribardi',2130),(794,'Sherpur','Bakshigonj','Bakshigonj',2140),(796,'Sherpur','Nakla','Nakla',2150),(797,'Sherpur','Nakla','Gonopaddi',2151),(493,'Mymensingh','Mymensingh Sadar','Mymensingh Sadar',2200),(494,'Mymensingh','Mymensingh Sadar','Kawatkhali',2201),(495,'Mymensingh','Mymensingh Sadar','Agriculture Universi',2202),(496,'Mymensingh','Mymensingh Sadar','Shombhuganj',2203),(497,'Mymensingh','Mymensingh Sadar','Biddyaganj',2204),(498,'Mymensingh','Mymensingh Sadar','Pearpur',2205),(492,'Mymensingh','Muktagachha','Muktagachha',2210),(478,'Mymensingh','Fulbaria','Fulbaria',2216),(504,'Mymensingh','Trishal','Trishal',2220),(505,'Mymensingh','Trishal','Ahmadbad',2221),(506,'Mymensingh','Trishal','Ram Amritaganj',2222),(507,'Mymensingh','Trishal','Dhala',2223),(479,'Mymensingh','Gaforgaon','Gaforgaon',2230),(480,'Mymensingh','Gaforgaon','Shibganj',2231),(481,'Mymensingh','Gaforgaon','Usti',2232),(482,'Mymensingh','Gaforgaon','Kandipara',2233),(483,'Mymensingh','Gaforgaon','Duttarbazar',2234),(477,'Mymensingh','Bhaluka','Bhaluka',2240),(501,'Mymensingh','Phulpur','Phulpur',2250),(502,'Mymensingh','Phulpur','Beltia',2251),(503,'Mymensingh','Phulpur','Tarakanda',2252),(486,'Mymensingh','Haluaghat','Haluaghat',2260),(487,'Mymensingh','Haluaghat','Dhara',2261),(488,'Mymensingh','Haluaghat','Munshirhat',2262),(484,'Mymensingh','Gouripur','Gouripur',2270),(485,'Mymensingh','Gouripur','Ramgopalpur',2271),(489,'Mymensingh','Isshwargonj','Isshwargonj',2280),(490,'Mymensingh','Isshwargonj','Sohagi',2281),(491,'Mymensingh','Isshwargonj','Atharabari',2282),(499,'Mymensingh','Nandail','Nandail',2290),(500,'Mymensingh','Nandail','Gangail',2291),(517,'Kishoreganj','Kishoreganj Sadar','Kishoreganj Sadar',2300),(518,'Kishoreganj','Kishoreganj Sadar','Kishoreganj S.Mills',2301),(519,'Kishoreganj','Kishoreganj Sadar','Maizhati',2302),(520,'Kishoreganj','Kishoreganj Sadar','Nilganj',2303),(514,'Kishoreganj','Karimganj','Karimganj',2310),(528,'Kishoreganj','Tarial','Tarial',2316),(512,'Kishoreganj','Hossenpur','Hossenpur',2320),(527,'Kishoreganj','Pakundia','Pakundia',2326),(515,'Kishoreganj','Katiadi','Katiadi',2330),(516,'Kishoreganj','Katiadi','Gochhihata',2331),(508,'Kishoreganj','Bajitpur','Bajitpur',2336),(509,'Kishoreganj','Bajitpur','Sararchar',2337),(510,'Kishoreganj','Bajitpur','Laksmipur',2338),(521,'Kishoreganj','Kuliarchar','Kuliarchar',2340),(522,'Kishoreganj','Kuliarchar','Chhoysuti',2341),(511,'Kishoreganj','Bhairob','Bhairab',2350),(525,'Kishoreganj','Nikli','Nikli',2360),(523,'Kishoreganj','Mithamoin','MIthamoin',2370),(524,'Kishoreganj','Mithamoin','Abdullahpur',2371),(526,'Kishoreganj','Ostagram','Ostagram',2380),(513,'Kishoreganj','Itna','Itna',2390),(543,'Netrakona','Netrakona Sadar','Netrakona Sadar',2400),(544,'Netrakona','Netrakona Sadar','Baikherhati',2401),(545,'Netrakona','Purbadhola','Purbadhola',2410),(546,'Netrakona','Purbadhola','Shamgonj',2411),(547,'Netrakona','Purbadhola','Jaria Jhanjhail',2412),(534,'Netrakona','Dhobaura','Dhobaura',2416),(535,'Netrakona','Dhobaura','Sakoai',2417),(530,'Netrakona','Susung Durgapur','Susnng Durgapur',2420),(536,'Netrakona','Kalmakanda','Kalmakanda',2430),(532,'Netrakona','Barhatta','Barhatta',2440),(542,'Netrakona','Mohanganj','Mohanganj',2446),(533,'Netrakona','Dharmapasha','Dharampasha',2450),(541,'Netrakona','Moddhynagar','Moddoynagar',2456),(538,'Netrakona','Khaliajuri','Khaliajhri',2460),(539,'Netrakona','Khaliajuri','Shaldigha',2462),(531,'Netrakona','Atpara','Atpara',2470),(537,'Netrakona','Kendua','Kendua',2480),(540,'Netrakona','Madan','Madan',2490),(1219,'Sunamganj','Sunamganj Sadar','Sunamganj Sadar',3000),(1220,'Sunamganj','Sunamganj Sadar','Pagla',3001),(1221,'Sunamganj','Sunamganj Sadar','Patharia',3002),(1197,'Sunamganj','Bishamsarpur','Bishamsapur',3010),(1218,'Sunamganj','Sachna','Sachna',3020),(1222,'Sunamganj','Tahirpur','Tahirpur',3030),(1208,'Sunamganj','Dhirai Chandpur','Dhirai Chandpur',3040),(1209,'Sunamganj','Dhirai Chandpur','Jagdal',3041),(1211,'Sunamganj','Ghungiar','Ghungiar',3050),(1212,'Sunamganj','Jagnnathpur','Jagnnathpur',3060),(1213,'Sunamganj','Jagnnathpur','Syedpur',3061),(1214,'Sunamganj','Jagnnathpur','Atuajan',3062),(1215,'Sunamganj','Jagnnathpur','Hasan Fatemapur',3063),(1216,'Sunamganj','Jagnnathpur','Rasulganj',3064),(1217,'Sunamganj','Jagnnathpur','Shiramsi',3065),(1210,'Sunamganj','Duara bazar','Duara bazar',3070),(1198,'Sunamganj','Chhatak','Chhatak',3080),(1199,'Sunamganj','Chhatak','Chhatak Cement Facto',3081),(1200,'Sunamganj','Chhatak','Chhatak Paper Mills',3082),(1201,'Sunamganj','Chhatak','Gabindaganj',3083),(1202,'Sunamganj','Chhatak','Gabindaganj Natun Ba',3084),(1203,'Sunamganj','Chhatak','Khurma',3085),(1204,'Sunamganj','Chhatak','Moinpur',3086),(1205,'Sunamganj','Chhatak','jahidpur',3087),(1206,'Sunamganj','Chhatak','Islamabad',3088),(1263,'Sylhet','Sylhet Sadar','Sylhe Sadar',3100),(1264,'Sylhet','Sylhet Sadar','Sylhet Cadet Col',3101),(1265,'Sylhet','Sylhet Sadar','Sylhet Biman Bondar',3102),(1266,'Sylhet','Sylhet Sadar','Khadimnagar',3103),(1267,'Sylhet','Sylhet Sadar','Jalalabad Cantoment',3104),(1268,'Sylhet','Sylhet Sadar','Silam',3105),(1269,'Sylhet','Sylhet Sadar','Birahimpur',3106),(1270,'Sylhet','Sylhet Sadar','Jalalabad',3107),(1271,'Sylhet','Sylhet Sadar','Mogla',3108),(1272,'Sylhet','Sylhet Sadar','Ranga Hajiganj',3109),(1273,'Sylhet','Sylhet Sadar','Kadamtali',3111),(1274,'Sylhet','Sylhet Sadar','Kamalbazer',3112),(1275,'Sylhet','Sylhet Sadar','Lalbazar',3113),(1276,'Sylhet','Sylhet Sadar','Shahajalal Science &',3114),(1244,'Sylhet','Fenchuganj','Fenchuganj',3116),(1245,'Sylhet','Fenchuganj','Fenchuganj SareKarkh',3117),(1223,'Sylhet','Balaganj','Balaganj',3120),(1224,'Sylhet','Balaganj','Karua',3121),(1225,'Sylhet','Balaganj','Brahman Shashon',3122),(1226,'Sylhet','Balaganj','Tajpur',3123),(1227,'Sylhet','Balaganj','Goala Bazar',3124),(1228,'Sylhet','Balaganj','Begumpur',3125),(1229,'Sylhet','Balaganj','Omarpur',3126),(1230,'Sylhet','Balaganj','Kathal Khair',3127),(1231,'Sylhet','Balaganj','Gaharpur',3128),(1232,'Sylhet','Balaganj','Natun Bazar',3129),(1239,'Sylhet','Bishwanath','Bishwanath',3130),(1240,'Sylhet','Bishwanath','Dashghar',3131),(1241,'Sylhet','Bishwanath','Doulathpur',3132),(1242,'Sylhet','Bishwanath','Deokalas',3133),(1243,'Sylhet','Bishwanath','Singer kanch',3134),(1262,'Sylhet','Kompanyganj','Kompanyganj',3140),(1246,'Sylhet','Goainhat','Goainhat',3150),(1247,'Sylhet','Goainhat','Jaflong',3151),(1248,'Sylhet','Goainhat','Chiknagul',3152),(1255,'Sylhet','Jaintapur','Jainthapur',3156),(1249,'Sylhet','Gopalganj','Gopalgannj',3160),(1250,'Sylhet','Gopalganj','Dhaka Dakkhin',3161),(1251,'Sylhet','Gopalganj','Dakkhin Bhadashore',3162),(1252,'Sylhet','Gopalganj','Ranaping',3163),(1253,'Sylhet','Gopalganj','banigram',3164),(1254,'Sylhet','Gopalganj','Chandanpur',3165),(1233,'Sylhet','Bianibazar','Bianibazar',3170),(1234,'Sylhet','Bianibazar','jaldup',3171),(1235,'Sylhet','Bianibazar','Mathiura',3172),(1236,'Sylhet','Bianibazar','Kurar bazar',3173),(1237,'Sylhet','Bianibazar','Salia bazar',3174),(1238,'Sylhet','Bianibazar','Churkai ',3175),(1258,'Sylhet','Kanaighat','Kanaighat',3180),(1259,'Sylhet','Kanaighat','Chatulbazar',3181),(1260,'Sylhet','Kanaighat','Manikganj',3182),(1261,'Sylhet','Kanaighat','Gachbari',3183),(1256,'Sylhet','Jakiganj','Jakiganj',3190),(1257,'Sylhet','Jakiganj','Ichhamati',3191),(1293,'Moulvibazar','Moulvibazar Sadar','Moulvibazar Sadar',3200),(1294,'Moulvibazar','Moulvibazar Sadar','Barakapan',3201),(1295,'Moulvibazar','Moulvibazar Sadar','Monumukh',3202),(1296,'Moulvibazar','Moulvibazar Sadar','Afrozganj',3203),(1298,'Moulvibazar','Srimangal','Srimangal',3210),(1299,'Moulvibazar','Srimangal','Narain Chora',3211),(1300,'Moulvibazar','Srimangal','Kalighat',3212),(1301,'Moulvibazar','Srimangal','Khejurichhara',3213),(1302,'Moulvibazar','Srimangal','Satgaon',3214),(1281,'Moulvibazar','Kamalganj','Kamalganj',3220),(1282,'Moulvibazar','Kamalganj','Keramatnaga',3221),(1283,'Moulvibazar','Kamalganj','Patrakhola',3222),(1284,'Moulvibazar','Kamalganj','Shamsher Nagar',3223),(1285,'Moulvibazar','Kamalganj','Munshibazar',3224),(1286,'Moulvibazar','Kulaura','Kulaura',3230),(1287,'Moulvibazar','Kulaura','Tillagaon',3231),(1288,'Moulvibazar','Kulaura','Langla',3232),(1289,'Moulvibazar','Kulaura','Prithimpasha',3233),(1290,'Moulvibazar','Kulaura','Kajaldhara',3234),(1291,'Moulvibazar','Kulaura','Karimpur',3235),(1292,'Moulvibazar','Kulaura','Baramchal',3237),(1297,'Moulvibazar','Rajnagar','Rajnagar',3240),(1277,'Moulvibazar','Baralekha','Baralekha',3250),(1278,'Moulvibazar','Baralekha','Juri',3251),(1279,'Moulvibazar','Baralekha','Dhakkhinbag',3252),(1280,'Moulvibazar','Baralekha','Purbashahabajpur',3253),(1311,'Hobiganj','Hobiganj Sadar','Hobiganj Sadar',3300),(1312,'Hobiganj','Hobiganj Sadar','Shaestaganj',3301),(1313,'Hobiganj','Hobiganj Sadar','Gopaya',3302),(1304,'Hobiganj','Bahubal','Bahubal',3310),(1308,'Hobiganj','Chunarughat','Chunarughat',3320),(1309,'Hobiganj','Chunarughat','Chandpurbagan',3321),(1310,'Hobiganj','Chunarughat','Narapati',3322),(1316,'Hobiganj','Madhabpur','Madhabpur',3330),(1317,'Hobiganj','Madhabpur','Itakhola',3331),(1318,'Hobiganj','Madhabpur','Shahajibazar',3332),(1319,'Hobiganj','Madhabpur','Saihamnagar',3333),(1314,'Hobiganj','Kalauk','Kalauk',3340),(1315,'Hobiganj','Kalauk','Lakhai',3341),(1305,'Hobiganj','Baniachang','Baniachang',3350),(1306,'Hobiganj','Baniachang','Jatrapasha',3351),(1307,'Hobiganj','Baniachang','Kadirganj',3352),(1303,'Hobiganj','Azmireeganj','Azmireeganj',3360),(1320,'Hobiganj','Nabiganj','Nabiganj',3370),(1321,'Hobiganj','Nabiganj','Goplarbazar',3371),(1322,'Hobiganj','Nabiganj','Golduba',3372),(1323,'Hobiganj','Nabiganj','Digalbak',3373),(1324,'Hobiganj','Nabiganj','Inathganj',3374),(120,'Brahmanbaria','Brahamanbaria Sadar','Brahamanbaria Sadar',3400),(121,'Brahmanbaria','Brahamanbaria Sadar','Talshahar',3401),(122,'Brahmanbaria','Brahamanbaria Sadar','Ashuganj',3402),(123,'Brahmanbaria','Brahamanbaria Sadar','Ashuganj Share',3403),(124,'Brahmanbaria','Brahamanbaria Sadar','Poun',3404),(130,'Brahmanbaria','Nabinagar','Nabinagar',3410),(131,'Brahmanbaria','Nabinagar','Laubfatehpur',3411),(132,'Brahmanbaria','Nabinagar','Rasullabad',3412),(133,'Brahmanbaria','Nabinagar','Shamgram',3413),(134,'Brahmanbaria','Nabinagar','Ratanpur',3414),(135,'Brahmanbaria','Nabinagar','Shahapur',3415),(136,'Brahmanbaria','Nabinagar','Kaitala',3417),(137,'Brahmanbaria','Nabinagar','Salimganj',3418),(138,'Brahmanbaria','Nabinagar','Jibanganj',3419),(119,'Brahmanbaria','Banchharampur','Banchharampur',3420),(141,'Brahmanbaria','Sarail','Sarial',3430),(142,'Brahmanbaria','Sarail','Shahbajpur',3431),(143,'Brahmanbaria','Sarail','Chandura',3432),(139,'Brahmanbaria','Nasirnagar','Nasirnagar',3440),(140,'Brahmanbaria','Nasirnagar','Fandauk',3441),(116,'Brahmanbaria','Akhaura','Akhaura',3450),(117,'Brahmanbaria','Akhaura','Azampur',3451),(118,'Brahmanbaria','Akhaura','Gangasagar',3452),(125,'Brahmanbaria','Kasba','Kasba',3460),(126,'Brahmanbaria','Kasba','Kuti',3461),(127,'Brahmanbaria','Kasba','Chandidar',3462),(128,'Brahmanbaria','Kasba','Chargachh',3463),(129,'Brahmanbaria','Kasba','Gopinathpur',3464),(155,'Comilla','Comilla Sadar','Comilla Sadar',3500),(156,'Comilla','Comilla Sadar','Comilla Contoment',3501),(157,'Comilla','Comilla Sadar','Halimanagar',3502),(158,'Comilla','Comilla Sadar','Courtbari',3503),(159,'Comilla','Comilla Sadar','Suaganj',3504),(150,'Comilla','Chandina','Chandia',3510),(151,'Comilla','Chandina','Madhaiabazar',3511),(160,'Comilla','Daudkandi','Daudkandi',3516),(161,'Comilla','Daudkandi','Gouripur',3517),(162,'Comilla','Daudkandi','Dashpara',3518),(163,'Comilla','Daudkandi','Eliotganj',3519),(148,'Comilla','Burichang','Burichang',3520),(149,'Comilla','Burichang','Maynamoti bazar',3521),(147,'Comilla','Brahmanpara','Brahmanpara',3526),(164,'Comilla','Davidhar','Davidhar',3530),(165,'Comilla','Davidhar','Gangamandal',3531),(166,'Comilla','Davidhar','Barashalghar',3532),(167,'Comilla','Davidhar','Dhamtee',3533),(176,'Comilla','Muradnagar','Muradnagar',3540),(177,'Comilla','Muradnagar','Ramchandarpur',3541),(178,'Comilla','Muradnagar','Companyganj',3542),(179,'Comilla','Muradnagar','Bangra',3543),(180,'Comilla','Muradnagar','Sonakanda',3544),(181,'Comilla','Muradnagar','Pantibazar',3545),(168,'Comilla','Homna','Homna',3546),(152,'Comilla','Chouddagram','Chouddagram',3550),(153,'Comilla','Chouddagram','Batisa',3551),(154,'Comilla','Chouddagram','Chiora',3552),(144,'Comilla','Barura','Barura',3560),(145,'Comilla','Barura','Poyalgachha',3561),(146,'Comilla','Barura','Murdafarganj',3562),(169,'Comilla','Laksam','Laksam',3570),(170,'Comilla','Laksam','Lakshamanpur',3571),(171,'Comilla','Laksam','Bipulasar',3572),(172,'Comilla','Langalkot','Langalkot',3580),(173,'Comilla','Langalkot','Dhalua',3581),(174,'Comilla','Langalkot','Chhariabazar',3582),(175,'Comilla','Langalkot','Gunabati',3583),(185,'Lakshmipur','Lakshimpur Sadar','Lakshimpur Sadar',3700),(186,'Lakshmipur','Lakshimpur Sadar','Dalal Bazar',3701),(187,'Lakshmipur','Lakshimpur Sadar','Bhabaniganj',3702),(188,'Lakshmipur','Lakshimpur Sadar','Mandari',3703),(189,'Lakshmipur','Lakshimpur Sadar','Keramatganj',3704),(190,'Lakshmipur','Lakshimpur Sadar','Rupchara',3705),(191,'Lakshmipur','Lakshimpur Sadar','Duttapara',3706),(192,'Lakshmipur','Lakshimpur Sadar','Choupalli',3707),(193,'Lakshmipur','Lakshimpur Sadar','Chandraganj',3708),(194,'Lakshmipur','Lakshimpur Sadar','Amani Lakshimpur',3709),(201,'Lakshmipur','Raypur','Raypur',3710),(202,'Lakshmipur','Raypur','Rakhallia',3711),(203,'Lakshmipur','Raypur','Nagerdighirpar',3712),(204,'Lakshmipur','Raypur','Haydarganj',3713),(205,'Lakshmipur','Raypur','Bhuabari',3714),(195,'Lakshmipur','Ramganj','Ramganj',3720),(196,'Lakshmipur','Ramganj','Alipur',3721),(197,'Lakshmipur','Ramganj','Panpara',3722),(198,'Lakshmipur','Ramganj','Kanchanpur',3723),(199,'Lakshmipur','Ramganj','Naagmud',3724),(200,'Lakshmipur','Ramganj','Dolta',3725),(182,'Lakshmipur','Char Alexgander','Char Alexgander ',3730),(183,'Lakshmipur','Char Alexgander','Hajirghat',3731),(184,'Lakshmipur','Char Alexgander','Ramgatirhat',3732),(247,'Noakhali','Noakhali Sadar','Noakhali Sadar',3800),(248,'Noakhali','Noakhali Sadar','Noakhali College',3801),(249,'Noakhali','Noakhali Sadar','Sonapur',3802),(250,'Noakhali','Noakhali Sadar','Din Monir Hat',3803),(251,'Noakhali','Noakhali Sadar','Pak Kishoreganj',3804),(252,'Noakhali','Noakhali Sadar','Mriddarhat',3806),(253,'Noakhali','Noakhali Sadar','Kabirhat',3807),(254,'Noakhali','Noakhali Sadar','Khalifar Hat',3808),(255,'Noakhali','Noakhali Sadar','Charam Tua',3809),(256,'Noakhali','Noakhali Sadar','Chaprashir Hat',3811),(257,'Noakhali','Noakhali Sadar','Char Jabbar',3812),(208,'Noakhali','Begumganj','Begumganj',3820),(209,'Noakhali','Begumganj','Choumohani',3821),(210,'Noakhali','Begumganj','Banglabazar',3822),(211,'Noakhali','Begumganj','Mir Owarishpur',3823),(212,'Noakhali','Begumganj','Bazra',3824),(213,'Noakhali','Begumganj','Jamidar Hat',3825),(214,'Noakhali','Begumganj','Sonaimuri',3827),(215,'Noakhali','Begumganj','Gopalpur',3828),(216,'Noakhali','Begumganj','Joynarayanpur',3829),(217,'Noakhali','Begumganj','Alaiarpur',3831),(218,'Noakhali','Begumganj','Tangirpar',3832),(219,'Noakhali','Begumganj','Khalafat Bazar',3833),(220,'Noakhali','Begumganj','Rajganj',3834),(221,'Noakhali','Begumganj','Oachhekpur',3835),(222,'Noakhali','Begumganj','Bhabani Jibanpur',3837),(223,'Noakhali','Begumganj','Maheshganj',3838),(224,'Noakhali','Begumganj','Nadona',3839),(225,'Noakhali','Begumganj','Nandiapara',3841),(226,'Noakhali','Begumganj','Khalishpur',3842),(227,'Noakhali','Begumganj','Dauti',3843),(228,'Noakhali','Begumganj','Joyag',3844),(229,'Noakhali','Begumganj','Thanar Hat',3845),(230,'Noakhali','Begumganj','Amisha Para',3847),(231,'Noakhali','Begumganj','Durgapur',3848),(206,'Noakhali','Basurhat','Basur Hat',3850),(207,'Noakhali','Basurhat','Charhajari',3851),(258,'Noakhali','Senbag','Senbag',3860),(259,'Noakhali','Senbag','Kallyandi',3861),(260,'Noakhali','Senbag','Beezbag',3862),(261,'Noakhali','Senbag','Kankirhat',3863),(262,'Noakhali','Senbag','Chatarpaia',3864),(263,'Noakhali','Senbag','T.P. Lamua',3865),(232,'Noakhali','Chatkhil','Chatkhil',3870),(233,'Noakhali','Chatkhil','Palla',3871),(234,'Noakhali','Chatkhil','Khilpara',3872),(235,'Noakhali','Chatkhil','Bodalcourt',3873),(236,'Noakhali','Chatkhil','Rezzakpur',3874),(237,'Noakhali','Chatkhil','Solla',3875),(238,'Noakhali','Chatkhil','Karihati',3877),(239,'Noakhali','Chatkhil','Dosh Gharia',3878),(240,'Noakhali','Chatkhil','Bansa Bazar',3879),(241,'Noakhali','Chatkhil','Sahapur',3881),(242,'Noakhali','Chatkhil','Sampara',3882),(243,'Noakhali','Chatkhil','Shingbahura',3883),(244,'Noakhali','Hatiya','Hatiya',3890),(245,'Noakhali','Hatiya','Afazia',3891),(246,'Noakhali','Hatiya','Tamoraddi',3892),(1207,'Sunamganj','Chhatak','Chourangi Bazar',3893),(272,'Feni','Feni Sadar','Feni Sadar',3900),(273,'Feni','Feni Sadar','Fazilpur',3901),(274,'Feni','Feni Sadar','Sharshadie',3902),(275,'Feni','Feni Sadar','Laskarhat',3903),(264,'Feni','Chhagalnaia','Chhagalnaia',3910),(265,'Feni','Chhagalnaia','Maharajganj',3911),(266,'Feni','Chhagalnaia','Daraga Hat',3912),(267,'Feni','Chhagalnaia','Puabashimulia',3913),(268,'Feni','Dagonbhuia','Dagondhuia',3920),(269,'Feni','Dagonbhuia','Dudmukha',3921),(270,'Feni','Dagonbhuia','Chhilonia',3922),(271,'Feni','Dagonbhuia','Rajapur',3923),(280,'Feni','Sonagazi','Sonagazi',3930),(281,'Feni','Sonagazi','Motiganj',3931),(282,'Feni','Sonagazi','Ahmadpur',3932),(283,'Feni','Sonagazi','Kazirhat',3933),(276,'Feni','Pashurampur','Pashurampur',3940),(277,'Feni','Pashurampur','Shuarbazar',3941),(278,'Feni','Pashurampur','Fulgazi',3942),(279,'Feni','Pashurampur','Munshirhat',3943),(294,'Chittagong','Chittagong Sadar','Chittagong GPO',4000),(295,'Chittagong','Chittagong Sadar','Chittagong Bandar',4100),(296,'Chittagong','Chittagong Sadar','Pahartoli',4202),(297,'Chittagong','Chittagong Sadar','Chawkbazar',4203),(298,'Chittagong','Chittagong Sadar','Patenga',4204),(299,'Chittagong','Chittagong Sadar','Chittagong Airport',4205),(300,'Chittagong','Chittagong Sadar','Jaldia Merine Accade',4206),(301,'Chittagong','Chittagong Sadar','Firozshah',4207),(302,'Chittagong','Chittagong Sadar','Mohard',4208),(303,'Chittagong','Chittagong Sadar','Chitt. Politechnic In',4209),(304,'Chittagong','Chittagong Sadar','Bayezid Bostami',4210),(305,'Chittagong','Chittagong Sadar','Amin Jute Mills',4211),(306,'Chittagong','Chittagong Sadar','Chandgaon',4212),(307,'Chittagong','Chittagong Sadar','Wazedia',4213),(308,'Chittagong','Chittagong Sadar','Jalalabad',4214),(309,'Chittagong','Chittagong Sadar','Anandabazar',4215),(310,'Chittagong','Chittagong Sadar','Halishahar',4216),(311,'Chittagong','Chittagong Sadar','North Katuli',4217),(312,'Chittagong','Chittagong Sadar','Chitt. Sailers Colon',4218),(313,'Chittagong','Chittagong Sadar','Chitt. Customs Acca',4219),(314,'Chittagong','Chittagong Sadar','Chitt. Cantonment',4220),(315,'Chittagong','Chittagong Sadar','Al- Amin Baria Madra',4221),(316,'Chittagong','Chittagong Sadar','Middle Patenga',4222),(317,'Chittagong','Chittagong Sadar','Export Processing',4223),(318,'Chittagong','Chittagong Sadar','Rampura TSO',4224),(319,'Chittagong','Chittagong Sadar','Halishshar',4225),(320,'Chittagong','Chittagong Sadar','North Halishahar',4226),(369,'Chittagong','Sandwip','Sandwip',4300),(370,'Chittagong','Sandwip','Shiberhat',4301),(371,'Chittagong','Sandwip','Urirchar',4302),(375,'Chittagong','Sitakunda','Sitakunda',4310),(376,'Chittagong','Sitakunda','Baroidhala',4311),(377,'Chittagong','Sitakunda','Barabkunda',4312),(378,'Chittagong','Sitakunda','Bawashbaria',4313),(379,'Chittagong','Sitakunda','Kumira',4314),(380,'Chittagong','Sitakunda','Bhatiari',4315),(381,'Chittagong','Sitakunda','Fouzdarhat',4316),(382,'Chittagong','Sitakunda','Jafrabad',4317),(347,'Chittagong','Mirsharai','Mirsharai',4320),(348,'Chittagong','Mirsharai','Abutorab',4321),(349,'Chittagong','Mirsharai','Darrogahat',4322),(350,'Chittagong','Mirsharai','Bharawazhat',4323),(351,'Chittagong','Mirsharai','Joarganj',4324),(352,'Chittagong','Mirsharai','Azampur',4325),(353,'Chittagong','Mirsharai','Korerhat',4327),(354,'Chittagong','Mirsharai','Mohazanhat',4328),(331,'Chittagong','Hathazari','Hathazari',4330),(332,'Chittagong','Hathazari','Chitt.University',4331),(333,'Chittagong','Hathazari','Gorduara',4332),(334,'Chittagong','Hathazari','Katirhat',4333),(335,'Chittagong','Hathazari','Mirzapur',4334),(336,'Chittagong','Hathazari','Fatahabad',4335),(337,'Chittagong','Hathazari','Nuralibari',4337),(338,'Chittagong','Hathazari','Yunus Nagar',4338),(339,'Chittagong','Hathazari','Madrasa',4339),(359,'Chittagong','Rouzan','Rouzan',4340),(360,'Chittagong','Rouzan','Beenajuri',4341),(361,'Chittagong','Rouzan','Kundeshwari',4342),(362,'Chittagong','Rouzan','Gahira',4343),(363,'Chittagong','Rouzan','jagannath Hat',4344),(364,'Chittagong','Rouzan','Fatepur',4345),(365,'Chittagong','Rouzan','Guzra Noapara',4346),(366,'Chittagong','Rouzan','Dewanpur',4347),(367,'Chittagong','Rouzan','Mohamuni',4348),(368,'Chittagong','Rouzan','B.I.T Post Office',4349),(325,'Chittagong','Fatikchhari','Fatikchhari',4350),(326,'Chittagong','Fatikchhari','Nanupur',4351),(327,'Chittagong','Fatikchhari','Bhandar Sharif',4352),(328,'Chittagong','Fatikchhari','Najirhat',4353),(329,'Chittagong','Fatikchhari','Harualchhari',4354),(330,'Chittagong','Fatikchhari','Narayanhat',4355),(357,'Chittagong','Rangunia','Rangunia',4360),(358,'Chittagong','Rangunia','Dhamair',4361),(287,'Chittagong','Boalkhali','Kanungopara',4363),(288,'Chittagong','Boalkhali','Saroatoli',4364),(289,'Chittagong','Boalkhali','Iqbal Park',4365),(290,'Chittagong','Boalkhali','Boalkhali',4366),(291,'Chittagong','Boalkhali','Sakpura',4367),(292,'Chittagong','Boalkhali','Kadurkhal',4368),(293,'Chittagong','Boalkhali','Charandwip',4369),(355,'Chittagong','Patia Head Office','Patia Head Office',4370),(356,'Chittagong','Patia Head Office','Budhpara',4371),(284,'Chittagong','Anawara','Anowara',4376),(285,'Chittagong','Anawara','Paroikora',4377),(286,'Chittagong','Anawara','Battali',4378),(321,'Chittagong','East Joara','East Joara',4380),(322,'Chittagong','East Joara','Gachbaria',4381),(323,'Chittagong','East Joara','Dohazari',4382),(324,'Chittagong','East Joara','Barma',4383),(372,'Chittagong','Satkania','Satkania',4386),(373,'Chittagong','Satkania','Baitul Ijjat',4387),(374,'Chittagong','Satkania','Bazalia',4388),(340,'Chittagong','Jaldi','Jaldi',4390),(341,'Chittagong','Jaldi','Khan Bahadur',4391),(342,'Chittagong','Jaldi','Gunagari',4392),(343,'Chittagong','Jaldi','Banigram',4393),(344,'Chittagong','Lohagara','Lohagara',4396),(345,'Chittagong','Lohagara','Padua',4397),(346,'Chittagong','Lohagara','Chunti',4398),(384,'Khagrachari','Khagrachari Sadar','Khagrachari Sadar',4400),(389,'Khagrachari','Panchhari','Panchhari',4410),(383,'Khagrachari','Diginala','Diginala',4420),(386,'Khagrachari','Mahalchhari','Mahalchhari',4430),(390,'Khagrachari','Ramghar Head Office','Ramghar Head Office',4440),(388,'Khagrachari','Matiranga','Matiranga',4450),(387,'Khagrachari','Manikchhari','Manikchhari',4460),(385,'Khagrachari','Laxmichhari','Laxmichhari',4470),(404,'Rangamati','Rangamati Sadar','Rangamati Sadar',4500),(394,'Rangamati','Kalampati','Kalampati',4510),(395,'Rangamati','Kalampati','Betbunia',4511),(402,'Rangamati','Naniachhar','Nanichhar',4520),(396,'Rangamati','kaptai','Kaptai',4530),(397,'Rangamati','kaptai','Chandraghona',4531),(398,'Rangamati','kaptai','Kaptai Project',4532),(399,'Rangamati','kaptai','Kaptai Nuton Bazar',4533),(403,'Rangamati','Rajsthali','Rajsthali',4540),(392,'Rangamati','Bilaichhari','Bilaichhari',4550),(393,'Rangamati','Jarachhari','Jarachhari',4560),(391,'Rangamati','Barakal','Barakal',4570),(400,'Rangamati','Longachh','Longachh',4580),(401,'Rangamati','Marishya','Marishya',4590),(406,'Bandarban','Bandarban Sadar','Bandarban Sadar',4600),(408,'Bandarban','Roanchhari','Roanchhari',4610),(409,'Bandarban','Ruma','Ruma',4620),(410,'Bandarban','Thanchi','Thanchi',4630),(411,'Bandarban','Thanchi','Lama',4641),(405,'Bandarban','Alikadam','Alikadam',4650),(407,'Bandarban','Naikhong','Naikhong',4660),(416,'Cox','Coxs Bazar Sadar','Coxs Bazar Sadar',4700),(417,'Cox','Coxs Bazar Sadar','Zhilanja',4701),(418,'Cox','Coxs Bazar Sadar','Eidga',4702),(419,'Cox','Gorakghat','Gorakghat',4710),(420,'Cox','Kutubdia','Kutubdia',4720),(421,'Cox','Ramu','Ramu',4730),(412,'Cox','Chiringga','Chiringga',4740),(413,'Cox','Chiringga','Chiringga S.O',4741),(414,'Cox','Chiringga','Badarkali',4742),(415,'Cox','Chiringga','Malumghat',4743),(425,'Cox','Ukhia','Ukhia',4750),(422,'Cox','Teknaf','Teknaf',4760),(423,'Cox','Teknaf','Hnila',4761),(424,'Cox','Teknaf','St.Martin',4762),(973,'Panchagarh','Panchagra Sadar','Panchagar Sadar',5000),(969,'Panchagarh','Boda','Boda',5010),(972,'Panchagarh','Dabiganj','Dabiganj',5020),(974,'Panchagarh','Tetulia','Tetulia',5030),(970,'Panchagarh','Chotto Dab','Chotto Dab',5040),(971,'Panchagarh','Chotto Dab','Mirjapur',5041),(982,'Thakurgaon','Thakurgaon Sadar','Thakurgaon Sadar',5100),(983,'Thakurgaon','Thakurgaon Sadar','Thakurgaon Road',5101),(984,'Thakurgaon','Thakurgaon Sadar','Shibganj',5102),(985,'Thakurgaon','Thakurgaon Sadar','Ruhia',5103),(978,'Thakurgaon','Pirganj','Pirganj',5110),(980,'Thakurgaon','Rani Sankail','Rani Sankail',5120),(981,'Thakurgaon','Rani Sankail','Nekmarad',5121),(977,'Thakurgaon','Jibanpur','Jibanpur',5130),(975,'Thakurgaon','Baliadangi','Baliadangi',5140),(976,'Thakurgaon','Baliadangi','Lahiri',5141),(992,'Dinajpur','Dinajpur Sadar','Dinajpur Sadar',5200),(993,'Dinajpur','Dinajpur Sadar','Dinajpur Rajbari',5201),(987,'Dinajpur','Biral','Biral',5210),(1004,'Dinajpur','Setabganj','Setabganj',5216),(989,'Dinajpur','Birganj','Birganj',5220),(996,'Dinajpur','Maharajganj','Maharajganj',5226),(994,'Dinajpur','Khansama','Khansama',5230),(995,'Dinajpur','Khansama','Pakarhat',5231),(990,'Dinajpur','Chrirbandar','Chrirbandar',5240),(991,'Dinajpur','Chrirbandar','Ranirbandar',5241),(1002,'Dinajpur','Parbatipur','Parbatipur',5250),(1003,'Dinajpur','Phulbari','Phulbari',5260),(988,'Dinajpur','Birampur','Birampur',5266),(986,'Dinajpur','Bangla Hili','Bangla Hili',5270),(997,'Dinajpur','Nababganj','Nababganj',5280),(998,'Dinajpur','Nababganj','Daudpur',5281),(999,'Dinajpur','Nababganj','Gopalpur',5282),(1000,'Dinajpur','Osmanpur','Osmanpur',5290),(1001,'Dinajpur','Osmanpur','Ghoraghat',5291),(1011,'Nilphamari','Nilphamari Sadar','Nilphamari Sadar',5300),(1012,'Nilphamari','Nilphamari Sadar','Nilphamari Sugar Mil',5301),(1013,'Nilphamari','Syedpur','Syedpur',5310),(1014,'Nilphamari','Syedpur','Syedpur Upashahar',5311),(1010,'Nilphamari','Kishoriganj','Kishoriganj',5320),(1009,'Nilphamari','Jaldhaka','Jaldhaka',5330),(1007,'Nilphamari','Domar','Domar',5340),(1008,'Nilphamari','Domar','Chilahati',5341),(1005,'Nilphamari','Dimla','Dimla',5350),(1006,'Nilphamari','Dimla','Ghaga Kharibari',5351),(1022,'Rangpur','Rangpur Sadar','Rangpur Sadar',5400),(1023,'Rangpur','Rangpur Sadar','Rangpur Upa-Shahar',5401),(1024,'Rangpur','Rangpur Sadar','Alamnagar',5402),(1025,'Rangpur','Rangpur Sadar','Mahiganj',5403),(1026,'Rangpur','Rangpur Sadar','Rangpur Cadet Colleg',5404),(1027,'Rangpur','Rangpur Sadar','Rangpur Carmiecal Col',5405),(1017,'Rangpur','Gangachara','Gangachara',5410),(1028,'Rangpur','Taraganj','Taraganj',5420),(1015,'Rangpur','Badarganj','Badarganj',5430),(1016,'Rangpur','Badarganj','Shyampur',5431),(1018,'Rangpur','Kaunia','Kaunia',5440),(1019,'Rangpur','Kaunia','Haragachh',5441),(1021,'Rangpur','Pirgachha','Pirgachha',5450),(1020,'Rangpur','Mithapukur','Mithapukur',5460),(979,'Thakurgaon','Pirganj','Pirganj',5470),(1031,'Lalmonirhat','Lalmonirhat Sadar','Lalmonirhat Sadar',5500),(1032,'Lalmonirhat','Lalmonirhat Sadar','Moghalhat',5501),(1033,'Lalmonirhat','Lalmonirhat Sadar','Kulaghat SO',5502),(1029,'Lalmonirhat','Aditmari','Aditmari',5510),(1037,'Lalmonirhat','Tushbhandar','Tushbhandar',5520),(1030,'Lalmonirhat','Hatibandha','Hatibandha',5530),(1034,'Lalmonirhat','Patgram','Patgram',5540),(1035,'Lalmonirhat','Patgram','Baura',5541),(1036,'Lalmonirhat','Patgram','Burimari',5542),(1041,'Kurigram','Kurigram Sadar','Kurigram Sadar',5600),(1042,'Kurigram','Kurigram Sadar','Pandul',5601),(1045,'Kurigram','Rajarhat','Rajarhat',5610),(1046,'Kurigram','Rajarhat','Nazimkhan',5611),(1049,'Kurigram','Ulipur','Ulipur',5620),(1050,'Kurigram','Ulipur','Bazarhat',5621),(1039,'Kurigram','Chilmari','Chilmari',5630),(1040,'Kurigram','Chilmari','Jorgachh',5631),(1048,'Kurigram','Roumari','Roumari',5640),(1047,'Kurigram','Rajibpur','Rajibpur',5650),(1044,'Kurigram','Nageshwar','Nageshwar',5660),(1038,'Kurigram','Bhurungamari','Bhurungamari',5670),(1043,'Kurigram','Kurigram Sadar','Phulbari',5680),(1053,'Gaibandha','Gaibandha Sadar','Gaibandha Sadar',5700),(1059,'Gaibandha','Saadullapur','Saadullapur',5710),(1060,'Gaibandha','Saadullapur','Naldanga',5711),(1061,'Gaibandha','Sundarganj','Sundarganj',5720),(1062,'Gaibandha','Sundarganj','Bamandanga',5721),(1056,'Gaibandha','Palashbari','Palashbari',5730),(1054,'Gaibandha','Gobindaganj','Gobindhaganj',5740),(1055,'Gaibandha','Gobindaganj','Mahimaganj',5741),(1051,'Gaibandha','Bonarpara','Bonarpara',5750),(1052,'Gaibandha','Bonarpara','saghata',5751),(1057,'Gaibandha','Phulchhari','Phulchhari',5760),(1058,'Gaibandha','Phulchhari','Bharatkhali',5761),(1066,'Bogra','Bogra Sadar','Bogra Sadar',5800),(1067,'Bogra','Bogra Sadar','Bogra Canttonment',5801),(1081,'Bogra','Shibganj','Shibganj',5810),(1072,'Bogra','Gabtoli','Gabtoli',5820),(1073,'Bogra','Gabtoli','Sukhanpukur',5821),(1082,'Bogra','Sonatola','Sonatola',5826),(1076,'Bogra','Sariakandi','Sariakandi',5830),(1077,'Bogra','Sariakandi','Chandan Baisha',5831),(1078,'Bogra','Sherpur','Sherpur',5840),(1079,'Bogra','Sherpur','Chandaikona',5841),(1080,'Bogra','Sherpur','Palli Unnyan Accadem',5842),(1068,'Bogra','Dhunat','Dhunat',5850),(1069,'Bogra','Dhunat','Gosaibari',5851),(1075,'Bogra','Nandigram','Nandigram',5860),(1074,'Bogra','Kahalu','Kahalu',5870),(1070,'Bogra','Dupchachia','Dupchachia',5880),(1071,'Bogra','Dupchachia','Talora',5881),(1063,'Bogra','Alamdighi','Adamdighi',5890),(1064,'Bogra','Alamdighi','Santahar',5891),(1065,'Bogra','Alamdighi','Nasharatpur',5892),(1086,'Joypurhat','Joypurhat Sadar','Joypurhat Sadar',5900),(1089,'Joypurhat','panchbibi','Panchbibi',5910),(1088,'Joypurhat','Khetlal','Khetlal',5920),(1087,'Joypurhat','kalai','kalai',5930),(1083,'Joypurhat','Akkelpur','Akklepur',5940),(1084,'Joypurhat','Akkelpur','jamalganj',5941),(1085,'Joypurhat','Akkelpur','Tilakpur',5942),(1104,'Rajshahi','Rajshahi Sadar','Rajshahi Sadar',6000),(1105,'Rajshahi','Rajshahi Sadar','Ghuramara',6100),(1106,'Rajshahi','Rajshahi Sadar','Rajshahi Court',6201),(1107,'Rajshahi','Rajshahi Sadar','Rajshahi Canttonment',6202),(1108,'Rajshahi','Rajshahi Sadar','Sapura',6203),(1109,'Rajshahi','Rajshahi Sadar','Kazla',6204),(1110,'Rajshahi','Rajshahi Sadar','Rajshahi University',6205),(1111,'Rajshahi','Rajshahi Sadar','Binodpur Bazar',6206),(1100,'Rajshahi','Lalitganj','Lalitganj',6210),(1101,'Rajshahi','Lalitganj','Rajshahi Sugar Mills',6211),(1102,'Rajshahi','Lalitganj','Shyampur',6212),(1099,'Rajshahi','Khod Mohanpur','Khodmohanpur',6220),(1112,'Rajshahi','Tanor','Tanor',6230),(1096,'Rajshahi','Durgapur','Durgapur',6240),(1092,'Rajshahi','Bhabaniganj','Bhabaniganj',6250),(1093,'Rajshahi','Bhabaniganj','Taharpur',6251),(1103,'Rajshahi','Putia','Putia',6260),(1094,'Rajshahi','Charghat','Charghat',6270),(1095,'Rajshahi','Charghat','Sarda',6271),(1090,'Rajshahi','Bagha','Bagha',6280),(1091,'Rajshahi','Bagha','Arani',6281),(1097,'Rajshahi','Godagari','Godagari',6290),(1098,'Rajshahi','Godagari','Premtoli',6291),(1114,'Chapinawabganj','Chapinawabganj Sadar','Chapinawbganj Sadar',6300),(1115,'Chapinawabganj','Chapinawabganj Sadar','Rajarampur',6301),(1116,'Chapinawabganj','Chapinawabganj Sadar','Ramchandrapur',6302),(1117,'Chapinawabganj','Chapinawabganj Sadar','Amnura',6303),(1118,'Chapinawabganj','Nachol','Nachol',6310),(1119,'Chapinawabganj','Nachol','Mandumala',6311),(1120,'Chapinawabganj','Rohanpur','Rohanpur',6320),(1121,'Chapinawabganj','Rohanpur','Gomashtapur',6321),(1113,'Chapinawabganj','Bholahat','Bholahat',6330),(1122,'Chapinawabganj','Shibganj U.P.O','Shibganj U.P.O',6340),(1123,'Chapinawabganj','Shibganj U.P.O','Kansart',6341),(1124,'Chapinawabganj','Shibganj U.P.O','Manaksha',6342),(1133,'Natore','Natore Sadar','Natore Sadar',6400),(1134,'Natore','Natore Sadar','Digapatia',6401),(1135,'Natore','Natore Sadar','Baiddyabal Gharia',6402),(1136,'Natore','Natore Sadar','Madhnagar',6403),(1132,'Natore','Laxman','Laxman',6410),(1125,'Natore','Gopalpur UPO','Gopalpur U.P.O',6420),(1126,'Natore','Gopalpur UPO','Lalpur S.O',6421),(1127,'Natore','Gopalpur UPO','Abdulpur',6422),(1128,'Natore','Harua','Harua',6430),(1129,'Natore','Harua','Dayarampur',6431),(1130,'Natore','Harua','Baraigram',6432),(1131,'Natore','Hatgurudaspur','Hatgurudaspur',6440),(1137,'Natore','Singra','Singra',6450),(1143,'Naogaon','Naogaon Sadar','Naogaon Sadar',6500),(1149,'Naogaon','Prasadpur','Prasadpur',6510),(1150,'Naogaon','Prasadpur','Manda',6511),(1151,'Naogaon','Prasadpur','Balihar',6512),(1144,'Naogaon','Niamatpur','Niamatpur',6520),(1142,'Naogaon','Mahadebpur','Mahadebpur',6530),(1148,'Naogaon','Patnitala','Patnitala',6540),(1145,'Naogaon','Nitpur','Nitpur',6550),(1146,'Naogaon','Nitpur','Porsa',6551),(1147,'Naogaon','Nitpur','Panguria',6552),(1154,'Naogaon','Sapahar','Sapahar',6560),(1155,'Naogaon','Sapahar','Moduhil',6561),(1140,'Naogaon','Badalgachhi','Badalgachhi',6570),(1141,'Naogaon','Dhamuirhat','Dhamuirhat',6580),(1152,'Naogaon','Raninagar','Raninagar',6590),(1153,'Naogaon','Raninagar','Kashimpur',6591),(1138,'Naogaon','Ahsanganj','Ahsanganj',6596),(1139,'Naogaon','Ahsanganj','Bandai',6597),(1168,'Pabna','Pabna Sadar','Pabna Sadar',6600),(1169,'Pabna','Pabna Sadar','Kaliko Cotton Mills',6601),(1170,'Pabna','Pabna Sadar','Hamayetpur',6602),(1163,'Pabna','Debottar','Debottar',6610),(1164,'Pabna','Ishwardi','Ishwardi',6620),(1165,'Pabna','Ishwardi','Dhapari',6621),(1166,'Pabna','Ishwardi','Pakshi',6622),(1167,'Pabna','Ishwardi','Rajapur',6623),(1162,'Pabna','Chatmohar','Chatmohar',6630),(1161,'Pabna','Bhangura','Bhangura',6640),(1156,'Pabna','Banwarinagar','Banwarinagar',6650),(1172,'Pabna','Sujanagar','Sujanagar',6660),(1173,'Pabna','Sujanagar','Sagarkandi',6661),(1171,'Pabna','Sathia','Sathia',6670),(1157,'Pabna','Bera','Bera',6680),(1158,'Pabna','Bera','Nakalia',6681),(1159,'Pabna','Bera','Kashinathpur',6682),(1160,'Pabna','Bera','Puran Bharenga',6683),(1189,'Sirajganj','Sirajganj Sadar','Sirajganj Sadar',6700),(1190,'Sirajganj','Sirajganj Sadar','Raipur',6701),(1191,'Sirajganj','Sirajganj Sadar','Rashidabad',6702),(1182,'Sirajganj','Kazipur','Kazipur',6710),(1183,'Sirajganj','Kazipur','Shuvgachha',6711),(1184,'Sirajganj','Kazipur','Gandail',6712),(1180,'Sirajganj','Dhangora','Dhangora',6720),(1181,'Sirajganj','Dhangora','Malonga',6721),(1174,'Sirajganj','Baiddya Jam Toil','Baiddya Jam Toil',6730),(1175,'Sirajganj','Belkuchi','Belkuchi',6740),(1176,'Sirajganj','Belkuchi','Sohagpur',6741),(1177,'Sirajganj','Belkuchi','Rajapur',6742),(1178,'Sirajganj','Belkuchi','Enayetpur',6751),(1179,'Sirajganj','Belkuchi','Sthal',6752),(1193,'Sirajganj','Ullapara','Ullapara',6760),(1194,'Sirajganj','Ullapara','Ullapara R.S',6761),(1195,'Sirajganj','Ullapara','Lahiri Mohanpur',6762),(1196,'Sirajganj','Ullapara','Salap',6763),(1185,'Sirajganj','Shahjadpur','Shahjadpur',6770),(1186,'Sirajganj','Shahjadpur','Porjana',6771),(1187,'Sirajganj','Shahjadpur','Jamirta',6772),(1188,'Sirajganj','Shahjadpur','Kaijuri',6773),(1192,'Sirajganj','Tarash','Tarash',6780),(809,'Kustia','Kustia Sadar','Kustia Sadar',7000),(810,'Kustia','Kustia Sadar','Kushtia Mohini',7001),(811,'Kustia','Kustia Sadar','Jagati',7002),(812,'Kustia','Kustia Sadar','Islami University',7003),(807,'Kustia','Kumarkhali','Kumarkhali',7010),(808,'Kustia','Kumarkhali','Panti',7011),(805,'Kustia','Janipur','Janipur',7020),(806,'Kustia','Janipur','Khoksa',7021),(813,'Kustia','Mirpur','Mirpur',7030),(814,'Kustia','Mirpur','Poradaha',7031),(815,'Kustia','Mirpur','Amla Sadarpur',7032),(802,'Kustia','Bheramara','Bheramara',7040),(803,'Kustia','Bheramara','Ganges Bheramara',7041),(804,'Kustia','Bheramara','Allardarga',7042),(816,'Kustia','Rafayetpur','Rafayetpur',7050),(817,'Kustia','Rafayetpur','Taragunia',7051),(818,'Kustia','Rafayetpur','Khasmathurapur',7052),(820,'Meherpur','Meherpur Sadar','Meherpur Sadar',7100),(821,'Meherpur','Meherpur Sadar','Amjhupi',7101),(822,'Meherpur','Meherpur Sadar','Mujib Nagar Complex',7102),(819,'Meherpur','Gangni','Gangni',7110),(823,'Meherpur','Meherpur Sadar','Amjhupi',7152),(826,'Chuadanga','Chuadanga Sadar','Chuadanga Sadar',7200),(827,'Chuadanga','Chuadanga Sadar','Munshiganj',7201),(824,'Chuadanga','Alamdanga','Alamdanga',7210),(825,'Chuadanga','Alamdanga','Hardi',7211),(828,'Chuadanga','Damurhuda','Damurhuda',7220),(829,'Chuadanga','Damurhuda','Darshana',7221),(830,'Chuadanga','Damurhuda','Andulbaria',7222),(831,'Chuadanga','Doulatganj','Doulatganj',7230),(833,'Jinaidaha','Jinaidaha Sadar','Jinaidaha Sadar',7300),(834,'Jinaidaha','Jinaidaha Sadar','Jinaidaha Cadet College',7301),(832,'Jinaidaha','Harinakundu','Harinakundu',7310),(839,'Jinaidaha','Shailakupa','Shailakupa',7320),(840,'Jinaidaha','Shailakupa','Kumiradaha',7321),(835,'Jinaidaha','Kotchandpur','Kotchandpur',7330),(836,'Jinaidaha','Maheshpur','Maheshpur',7340),(837,'Jinaidaha','Naldanga','Naldanga',7350),(838,'Jinaidaha','Naldanga','Hatbar Bazar',7351),(844,'Jessore','Jessore Sadar','Jessore Sadar',7400),(845,'Jessore','Jessore Sadar','Jessore Upa-Shahar',7401),(846,'Jessore','Jessore Sadar','Chanchra',7402),(847,'Jessore','Jessore Sadar','Jessore canttonment',7403),(848,'Jessore','Jessore Sadar','Jessore Airbach',7404),(849,'Jessore','Jessore Sadar','Rupdia',7405),(850,'Jessore','Jessore Sadar','Basundia',7406),(851,'Jessore','Jessore Sadar','Churamankathi',7407),(843,'Jessore','Chaugachha','Chougachha',7410),(852,'Jessore','Jhikargachha','Jhikargachha',7420),(858,'Jessore','Sarsa','Sarsa',7430),(859,'Jessore','Sarsa','Benapole',7431),(860,'Jessore','Sarsa','Jadabpur',7432),(861,'Jessore','Sarsa','Bag Achra',7433),(854,'Jessore','Monirampur','Monirampur',7440),(853,'Jessore','Keshabpur','Keshobpur',7450),(855,'Jessore','Noapara','Noapara',7460),(856,'Jessore','Noapara','Rajghat',7461),(857,'Jessore','Noapara','Bhugilhat',7462),(841,'Jessore','Bagharpara','Bagharpara',7470),(842,'Jessore','Bagharpara','Gouranagar',7471),(869,'Narail','Narail Sadar','Narail Sadar',7500),(870,'Narail','Narail Sadar','Ratanganj',7501),(863,'Narail','Laxmipasha','Laxmipasha',7510),(864,'Narail','Laxmipasha','Lohagora',7511),(865,'Narail','Laxmipasha','Itna',7512),(866,'Narail','Laxmipasha','Naldi',7513),(867,'Narail','Laxmipasha','Baradia',7514),(862,'Narail','Kalia','Kalia',7520),(868,'Narail','Mohajan','Mohajan',7521),(872,'Magura','Magura Sadar','Magura Sadar',7600),(876,'Magura','Shripur','Shripur',7610),(877,'Magura','Shripur','Langalbadh',7611),(878,'Magura','Shripur','Nachol',7612),(871,'Magura','Arpara','Arpara',7620),(873,'Magura','Mohammadpur','Mohammadpur',7630),(874,'Magura','Mohammadpur','Binodpur',7631),(875,'Magura','Mohammadpur','Nahata',7632),(654,'Rajbari','Rajbari Sadar','Rajbari Sadar',7700),(655,'Rajbari','Rajbari Sadar','Goalanda',7710),(656,'Rajbari','Rajbari Sadar','Khankhanapur',7711),(650,'Rajbari','Pangsha','Pangsha',7720),(651,'Rajbari','Pangsha','Ramkol',7721),(652,'Rajbari','Pangsha','Ratandia',7722),(653,'Rajbari','Pangsha','Mrigibazar',7723),(648,'Rajbari','Baliakandi','Baliakandi',7730),(649,'Rajbari','Baliakandi','Nalia',7731),(662,'Faridpur','Faridpur Sadar','Faridpursadar',7800),(663,'Faridpur','Faridpur Sadar','Kanaipur',7801),(664,'Faridpur','Faridpur Sadar','Ambikapur',7802),(665,'Faridpur','Faridpur Sadar','Baitulaman Politecni',7803),(673,'Faridpur','Shriangan','Shriangan',7804),(661,'Faridpur','Charbhadrasan','Charbadrashan',7810),(670,'Faridpur','Sadarpur','Sadarpur',7820),(671,'Faridpur','Sadarpur','Hat Krishapur',7821),(672,'Faridpur','Sadarpur','Bishwa jaker Manjil',7822),(658,'Faridpur','Bhanga','Bhanga',7830),(668,'Faridpur','Nagarkanda','Nagarkanda',7840),(669,'Faridpur','Nagarkanda','Talma',7841),(666,'Faridpur','Madukhali','Madukhali',7850),(667,'Faridpur','Madukhali','Kamarkali',7851),(659,'Faridpur','Boalmari','Boalmari',7860),(660,'Faridpur','Boalmari','Rupatpat',7861),(657,'Faridpur','Alfadanga','Alfadanga',7870),(680,'Madaripur','Madaripur Sadar','Madaripur Sadar',7900),(681,'Madaripur','Madaripur Sadar','Charmugria',7901),(682,'Madaripur','Madaripur Sadar','Kulpaddi',7902),(683,'Madaripur','Madaripur Sadar','Habiganj',7903),(684,'Madaripur','Madaripur Sadar','Mustafapur',7904),(685,'Madaripur','Rajoir','Rajoir',7910),(686,'Madaripur','Rajoir','Khalia',7911),(678,'Madaripur','kalkini','Kalkini',7920),(679,'Madaripur','kalkini','Sahabrampur',7921),(674,'Madaripur','Barhamganj','Barhamganj',7930),(675,'Madaripur','Barhamganj','Nilaksmibandar',7931),(676,'Madaripur','Barhamganj','Bahadurpur',7932),(677,'Madaripur','Barhamganj','Umedpur',7933),(696,'Shariatpur','Shariatpur Sadar','Shariatpur Sadar',8000),(697,'Shariatpur','Shariatpur Sadar','Angaria',8001),(698,'Shariatpur','Shariatpur Sadar','Chikandi',8002),(690,'Shariatpur','Jajira','Jajira',8010),(699,'Gopalganj','Gopalganj Sadar','Chandradighalia',8013),(691,'Shariatpur','Naria','Naria',8020),(692,'Shariatpur','Naria','Bhozeshwar',8021),(693,'Shariatpur','Naria','Gharisar',8022),(694,'Shariatpur','Naria','Upshi',8023),(695,'Shariatpur','Naria','Kartikpur',8024),(687,'Shariatpur','Bhedorganj','Bhedorganj',8030),(688,'Shariatpur','Damudhya','Damudhya',8040),(689,'Shariatpur','Gosairhat','Gosairhat',8050),(700,'Gopalganj','Gopalganj Sadar','Gopalganj Sadar',8100),(701,'Gopalganj','Gopalganj Sadar','Ulpur',8101),(702,'Gopalganj','Gopalganj Sadar','Barfa',8102),(707,'Gopalganj','Kotalipara','Kotalipara',8110),(711,'Gopalganj','Tungipara','Tungipara',8120),(712,'Gopalganj','Tungipara','Patgati',8121),(703,'Gopalganj','Kashiani','Kashiani',8130),(704,'Gopalganj','Kashiani','Ramdia College',8131),(705,'Gopalganj','Kashiani','Ratoil',8132),(706,'Gopalganj','Kashiani','Jonapur',8133),(708,'Gopalganj','Maksudpur','Maksudpur',8140),(709,'Gopalganj','Maksudpur','Batkiamari',8141),(710,'Gopalganj','Maksudpur','Khandarpara',8142),(13,'Barishal','Barishal Sadar','Barishal Sadar',8200),(14,'Barishal','Barishal Sadar','Bukhainagar',8201),(15,'Barishal','Barishal Sadar','Saheberhat',8202),(16,'Barishal','Barishal Sadar','Sugandia',8203),(17,'Barishal','Barishal Sadar','Patang',8204),(18,'Barishal','Barishal Sadar','Kashipur',8205),(19,'Barishal','Barishal Sadar','Jaguarhat',8206),(4,'Barishal','Babuganj','Babuganj',8210),(5,'Barishal','Babuganj','Rahamatpur',8211),(6,'Barishal','Babuganj','Chandpasha',8212),(7,'Barishal','Babuganj','Madhabpasha',8213),(8,'Barishal','Babuganj','Thakur Mallik',8214),(9,'Barishal','Babuganj','Nizamuddin College',8215),(10,'Barishal','Babuganj','Barishal Cadet',8216),(37,'Barishal','Uzirpur','Uzirpur',8220),(38,'Barishal','Uzirpur','Dhamura',8221),(39,'Barishal','Uzirpur','Jugirkanda',8222),(40,'Barishal','Uzirpur','Dakuarhat',8223),(41,'Barishal','Uzirpur','Shikarpur',8224),(20,'Barishal','Gouranadi','Gouranadi',8230),(21,'Barishal','Gouranadi','Tarki Bandar',8231),(22,'Barishal','Gouranadi','Kashemabad',8232),(23,'Barishal','Gouranadi','Batajor',8233),(1,'Barishal','Agailzhara','Agailzhara',8240),(2,'Barishal','Agailzhara','Gaila',8241),(3,'Barishal','Agailzhara','Paisarhat',8242),(29,'Barishal','Muladi','Muladi',8250),(30,'Barishal','Muladi','Kazirchar',8251),(31,'Barishal','Muladi','Charkalekhan',8252),(11,'Barishal','Barajalia','Barajalia',8260),(12,'Barishal','Barajalia','Osman Manjil',8261),(24,'Barishal','Mahendiganj','Mahendiganj',8270),(25,'Barishal','Mahendiganj','Laskarpur',8271),(26,'Barishal','Mahendiganj','Ulania',8272),(27,'Barishal','Mahendiganj','Nalgora',8273),(28,'Barishal','Mahendiganj','Langutia',8274),(32,'Barishal','Sahebganj','Sahebganj',8280),(33,'Barishal','Sahebganj','Charamandi',8281),(34,'Barishal','Sahebganj','Padri Shibpur',8282),(35,'Barishal','Sahebganj','Shialguni',8283),(36,'Barishal','Sahebganj','kalaskati',8284),(42,'Bhola','Bhola Sadar','Bhola Sadar',8300),(43,'Bhola','Bhola Sadar','Joynagar',8301),(49,'Bhola','Doulatkhan','Doulatkhan',8310),(50,'Bhola','Doulatkhan','Hajipur',8311),(44,'Bhola','Borhanuddin UPO','Borhanuddin UPO',8320),(45,'Bhola','Borhanuddin UPO','Mirzakalu',8321),(53,'Bhola','Lalmohan UPO','Lalmohan UPO',8330),(54,'Bhola','Lalmohan UPO','Daurihat',8331),(55,'Bhola','Lalmohan UPO','Gazaria',8332),(46,'Bhola','Charfashion','Charfashion',8340),(47,'Bhola','Charfashion','Dularhat',8341),(48,'Bhola','Charfashion','Keramatganj',8342),(52,'Bhola','Hatshoshiganj','Hatshoshiganj',8350),(51,'Bhola','Hajirhat','Hajirhat',8360),(56,'Jhalokathi','Jhalokathi Sadar','Jhalokathi Sadar',8400),(57,'Jhalokathi','Jhalokathi Sadar','Nabagram',8401),(58,'Jhalokathi','Jhalokathi Sadar','Baukathi',8402),(59,'Jhalokathi','Jhalokathi Sadar','Gabha',8403),(60,'Jhalokathi','Jhalokathi Sadar','Shekherhat',8404),(67,'Jhalokathi','Rajapur','Rajapur',8410),(65,'Jhalokathi','Nalchhiti','Nalchhiti',8420),(66,'Jhalokathi','Nalchhiti','Beerkathi',8421),(61,'Jhalokathi','Kathalia','Kathalia',8430),(62,'Jhalokathi','Kathalia','Amua',8431),(63,'Jhalokathi','Kathalia','Niamatee',8432),(64,'Jhalokathi','Kathalia','Shoulajalia',8433),(86,'Pirojpur','Pirojpur Sadar','Pirojpur Sadar',8500),(87,'Pirojpur','Pirojpur Sadar','Hularhat',8501),(88,'Pirojpur','Pirojpur Sadar','Parerhat',8502),(73,'Pirojpur','kaukhali','Kaukhali',8510),(74,'Pirojpur','kaukhali','Keundia',8511),(75,'Pirojpur','kaukhali','Joykul',8512),(76,'Pirojpur','kaukhali','Jolagati',8513),(89,'Pirojpur','Swarupkathi','Swarupkathi',8520),(90,'Pirojpur','Swarupkathi','Darus Sunnat',8521),(91,'Pirojpur','Swarupkathi','Kaurikhara',8522),(92,'Pirojpur','Swarupkathi','Jalabari',8523),(68,'Pirojpur','Banaripara','Banaripara',8530),(69,'Pirojpur','Banaripara','Chakhar',8531),(84,'Pirojpur','Nazirpur','Nazirpur',8540),(85,'Pirojpur','Nazirpur','Sriramkathi',8541),(70,'Pirojpur','Bhandaria','Bhandaria',8550),(71,'Pirojpur','Bhandaria','Kanudashkathi',8551),(72,'Pirojpur','Bhandaria','Dhaoa',8552),(77,'Pirojpur','Mathbaria','Mathbaria',8560),(78,'Pirojpur','Mathbaria','Tushkhali',8561),(79,'Pirojpur','Mathbaria','Halta',8562),(80,'Pirojpur','Mathbaria','Gulishakhali',8563),(81,'Pirojpur','Mathbaria','Tiarkhali',8564),(82,'Pirojpur','Mathbaria','Betmor Natun Hat',8565),(83,'Pirojpur','Mathbaria','Shilarganj',8566),(103,'Patuakhali','Patuakhali Sadar','Patuakhali Sadar',8600),(104,'Patuakhali','Patuakhali Sadar','Moukaran',8601),(105,'Patuakhali','Patuakhali Sadar','Dumkee',8602),(106,'Patuakhali','Patuakhali Sadar','Rahimabad',8603),(107,'Patuakhali','Subidkhali','Subidkhali',8610),(93,'Patuakhali','Bauphal','Bauphal',8620),(94,'Patuakhali','Bauphal','Bagabandar',8621),(95,'Patuakhali','Bauphal','Birpasha',8622),(96,'Patuakhali','Bauphal','Kalishari',8623),(97,'Patuakhali','Bauphal','Kalaia',8624),(98,'Patuakhali','Dashmina','Dashmina',8630),(99,'Patuakhali','Galachipa','Galachipa',8640),(100,'Patuakhali','Galachipa','Gazipur Bandar',8641),(101,'Patuakhali','Khepupara','Khepupara',8650),(102,'Patuakhali','Khepupara','Mahipur',8651),(110,'Barguna','Barguna Sadar','Barguna Sadar',8700),(111,'Barguna','Barguna Sadar','Nali Bandar',8701),(108,'Barguna','Amtali','Amtali',8710),(114,'Barguna','Patharghata','Patharghata',8720),(115,'Barguna','Patharghata','Kakchira',8721),(109,'Barguna','Bamna','Bamna',8730),(112,'Barguna','Betagi','Betagi',8740),(113,'Barguna','Betagi','Darul Ulam',8741),(893,'Khulna','Khulna Sadar','Khulna G.P.O',9000),(894,'Khulna','Khulna Sadar','Khula Sadar',9100),(895,'Khulna','Khulna Sadar','Khulna Shipyard',9201),(896,'Khulna','Khulna Sadar','Doulatpur',9202),(897,'Khulna','Khulna Sadar','BIT Khulna',9203),(898,'Khulna','Khulna Sadar','Siramani',9204),(899,'Khulna','Khulna Sadar','Jahanabad Canttonmen',9205),(900,'Khulna','Khulna Sadar','Sonali Jute Mills',9206),(901,'Khulna','Khulna Sadar','Atra Shilpa Area',9207),(902,'Khulna','Khulna Sadar','Khulna University',9208),(911,'Khulna','Phultala','Phultala',9210),(888,'Khulna','Digalia','Digalia',9220),(889,'Khulna','Digalia','Chandni Mahal',9221),(890,'Khulna','Digalia','Senhati',9222),(891,'Khulna','Digalia','Ghoshghati',9223),(892,'Khulna','Digalia','Gazirhat',9224),(916,'Khulna','Terakhada','Terakhada',9230),(917,'Khulna','Terakhada','Pak Barasat',9231),(879,'Khulna','Alaipur','Alaipur',9240),(880,'Khulna','Alaipur','Rupsha',9241),(881,'Khulna','Alaipur','Belphulia',9242),(912,'Khulna','Sajiara','Sajiara',9250),(913,'Khulna','Sajiara','Ghonabanda',9251),(914,'Khulna','Sajiara','Chuknagar',9252),(915,'Khulna','Sajiara','Shahapur',9253),(882,'Khulna','Batiaghat','Batiaghat',9260),(883,'Khulna','Batiaghat','Surkalee',9261),(884,'Khulna','Chalna Bazar','Chalna Bazar',9270),(885,'Khulna','Chalna Bazar','Dakup',9271),(886,'Khulna','Chalna Bazar','Bajua',9272),(887,'Khulna','Chalna Bazar','Nalian',9273),(905,'Khulna','Paikgachha','Paikgachha',9280),(906,'Khulna','Paikgachha','Godaipur',9281),(907,'Khulna','Paikgachha','Kapilmoni',9282),(908,'Khulna','Paikgachha','Katipara',9283),(909,'Khulna','Paikgachha','Chandkhali',9284),(910,'Khulna','Paikgachha','Garaikhali',9285),(903,'Khulna','Madinabad','Madinabad',9290),(904,'Khulna','Madinabad','Amadee',9291),(918,'IBH WAs Here','Bagerhat Sadar','Bagerhat Sadar',9300),(919,'IBH WAs Here','Bagerhat Sadar','P.C College',9301),(920,'IBH WAs Here','Bagerhat Sadar','Rangdia',9302),(928,'IBH WAs Here','Kachua UPO','Kachua',9310),(929,'IBH WAs Here','Kachua UPO','Sonarkola',9311),(936,'IBH WAs Here','Morelganj','Morelganj',9320),(937,'IBH WAs Here','Morelganj','Sannasi Bazar',9321),(938,'IBH WAs Here','Morelganj','Telisatee',9322),(943,'IBH WAs Here','Rayenda','Rayenda',9330),(939,'IBH WAs Here','Rampal','Rampal',9340),(940,'IBH WAs Here','Rampal','Foylahat',9341),(941,'IBH WAs Here','Rampal','Sonatunia',9342),(942,'IBH WAs Here','Rampal','Gourambha',9343),(921,'IBH WAs Here','Chalna Ankorage','Chalna Ankorage',9350),(922,'IBH WAs Here','Chalna Ankorage','Mongla Port',9351),(923,'IBH WAs Here','Chitalmari','Chitalmari',9360),(924,'IBH WAs Here','Chitalmari','Barabaria',9361),(925,'IBH WAs Here','Fakirhat','Fakirhat',9370),(926,'IBH WAs Here','Fakirhat','Mansa',9371),(927,'IBH WAs Here','Fakirhat','Bhanganpar Bazar',9372),(930,'IBH WAs Here','Mollahat','Mollahat',9380),(931,'IBH WAs Here','Mollahat','Kahalpur',9381),(932,'IBH WAs Here','Mollahat','Dariala',9382),(933,'IBH WAs Here','Mollahat','Charkulia',9383),(934,'IBH WAs Here','Mollahat','Nagarkandi',9384),(935,'IBH WAs Here','Mollahat','Pak Gangni',9385),(963,'Satkhira','Satkhira Sadar','Satkhira Sadar',9400),(964,'Satkhira','Satkhira Sadar','Satkhira Islamia Acc',9401),(965,'Satkhira','Satkhira Sadar','Gunakar kati',9402),(966,'Satkhira','Satkhira Sadar','Budhhat',9403),(948,'Satkhira','kalaroa','kalaroa',9410),(949,'Satkhira','kalaroa','Murarikati',9411),(950,'Satkhira','kalaroa','Jhaudanga',9412),(951,'Satkhira','kalaroa','Hamidpur',9413),(952,'Satkhira','kalaroa','Khordo',9414),(953,'Satkhira','kalaroa','Chandanpur',9415),(967,'Satkhira','Taala','Taala',9420),(968,'Satkhira','Taala','Patkelghata',9421),(946,'Satkhira','Debbhata','Debbhata',9430),(947,'Satkhira','Debbhata','Gurugram',9431),(954,'Satkhira','Kaliganj UPO','Kaliganj UPO',9440),(955,'Satkhira','Kaliganj UPO','Nalta Mubaroknagar',9441),(956,'Satkhira','Kaliganj UPO','Ratanpur ',9442),(957,'Satkhira','Nakipur','Nakipur',9450),(958,'Satkhira','Nakipur','Noornagar',9451),(959,'Satkhira','Nakipur','Naobeki',9452),(960,'Satkhira','Nakipur','Buri Goalini',9453),(961,'Satkhira','Nakipur','Gabura',9454),(962,'Satkhira','Nakipur','Habinagar',9455),(944,'Satkhira','Ashashuni','Ashashuni',9460),(945,'Satkhira','Ashashuni','Baradal',9461);
/*!40000 ALTER TABLE `postcodes` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2012-10-09 19:43:07
